POSTGRES_URL="postgres://default:LGp1lbXM2jwc@ep-yellow-cell-a483sg7o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LGp1lbXM2jwc@ep-yellow-cell-a483sg7o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LGp1lbXM2jwc@ep-yellow-cell-a483sg7o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LGp1lbXM2jwc@ep-yellow-cell-a483sg7o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-cell-a483sg7o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LGp1lbXM2jwc"
POSTGRES_DATABASE="verceldb"